# Web-Crawler

./: README.md
.github/workflows/: maven.yml
senku/: .gitignore  pom.xml
senku/src/main/java/com/senku/crawler/: Main.java  Senku.java  WebCrawl.java
senku/src/main/java/com/senku/crawler/db/: Neo4jRepository.java
senku/src/main/java/com/senku/crawler/parser/: Parser.java  RobotsValidator.java  SafetyWall.java  URLValidator.java
senku/src/main/java/com/senku/crawler/structures/: AppStats.java  KnownURLMemory.java  Page.java
senku/src/main/java/com/senku/crawler/utils/: AppConstants.java  AppLogger.java  AppStats.java
senku/src/main/java/crawler/: Senku.java
senku/src/main/java/crawler/structures/: Page.java
senku/src/main/resources/: log4j2.xml
senku/src/test/java/com/senku/crawler/: BaseTest.java
senku/src/test/java/com/senku/crawler/parser/: ParserTest.java  RobotsValidatorTest.java  URLValidatorTest.java
senku/src/test/java/com/senku/crawler/structures/: KnownURLMemoryTest.java  PageTest.java
